<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANVAS & Co | About Us</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/LOGO.jpg" alt="company logo" />
      </div>

      <nav>
        <a href="index.html">Home.</a>
        <a href="about.html">About Us.</a>
        <a href="products.html">Our Artworks.</a>
        <a href="events.html">Our Events.</a>
        <a href="contact.html">Contact Information.</a>
      </nav>
    </header>

    <main class="about-page">
      <div class="history-text">
        <h1>Our Story</h1>
        <p>
          Canvas & Co. is a modern art gallery founded to showcase and help
          local and emerging artists. Over the years, it has become more than
          just a display space — it has evolved into a nurturing environment
          where creativity is celebrated and new voices are discovered. The
          gallery provides a platform for artists to put their artworks on
          exhibitions and sell them to people who resonate with and love art,
          helping to build a bridge between fresh talent and appreciative
          audiences.
        </p>

        <p>
          Its vision is to create a place where people feel inspired and
          empowered to do what they love — “CREATING MASTERPIECES” — and to make
          fine art more accessible to everyone. Canvas & Co. imagines a future
          where art is not only seen in elite spaces but becomes part of
          everyday life, where both artists and audiences feel welcome, valued,
          and encouraged to participate in the creative process.
        </p>

        <p>
          Canvas & Co. actively backs up artists, for example by giving
          commissions to help them earn from their crafts, while targeting
          collectors, art students, and local community members interested in
          special art experiences. Beyond that, its mission includes mentoring
          emerging artists, promoting collaboration between different art forms,
          and hosting events that bring communities together through shared
          appreciation of creative expression.
        </p>

        <p>
          In addition to exhibitions, Canvas & Co. regularly hosts workshops,
          live demonstrations, and collaborative events to bridge the gap
          between artists and the public. By blending traditional gallery
          experiences with interactive programs, the organization nurtures a
          thriving creative community while also educating audiences about the
          value of contemporary art. This approach strengthens its role as not
          just a gallery, but a cultural hub for innovation and artistic growth.
        </p>
      </div>
      <div class="artist-show">
        <h2>See some of our Artists</h2>
      </div>

      <div class="first-artist">
        <div class="artist1">
          <img
            src="images/school-artist.jpg"
            alt="This is Dean, our artist who is still in school"
          />
        </div>

        <div class="artist1-intro">
          <p>
            This is <b>Dean</b>, our artist who is still in school. The most
            talented young artist we have.
          </p>
        </div>
      </div>

      <div class="second-artist">
        <div class="artist2-intro">
          <p>
            This is <b>Sean</b>, our best artist. He has been with us for over 5
            years now.
          </p>
        </div>

        <div class="artist2">
          <img src="images/Sean.jpg" alt="This is Sean our best artist" />
        </div>
      </div>

      <div class="third-artist">
        <div class="artist3">
          <img src="images/paint.jpg" alt="This is our new artist" />
        </div>
        <div class="artist3-intro">
          <p>
            This is <b>Emily</b>, our new artist. She just joined us last year.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2025 CANVAS & Co.</p>
    </footer>
  </body>
</html>
