<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANVAS & Co | Contact Information</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/LOGO.jpg" alt="" />
      </div>

      <nav>
        <a href="index.html">Home.</a>
        <a href="about.html">About Us.</a>
        <a href="products.html">Our Artworks.</a>
        <a href="events.html">Art Events.</a>
        <a href="contact.html">Contact Information.</a>
      </nav>
    </header>

    <main class="contact-page">
      <h1>Get in touch with us!</h1>

      <h2>Stay Connected With Canvas & Co.</h2>
      <div class="contact-info">
        <div class="contact-logo">
          <img src="images/LOGO2.jpg" alt="Canvas & Co." />
        </div>
        <p>
          Thank you for visiting our gallery online. We would love to hear from
          you — whether you are an artist looking for a platform, a collector
          seeking unique pieces, or simply someone who enjoys the beauty of art.
          Canvas & Co. exists to make art accessible, inspiring and alive within
          our community.
        </p>

        <p>
          📞 +27 11 123 4567<br />
          📧 <a href="mailto:info@canvasandco.com">info@canvasandco.com</a>
        </p>

        <p>
          Follow us on <a href="#">Instagram</a> | <a href="#">Facebook</a> |
          <a href="#">Twitter</a> to stay updated on our latest exhibitions and
          events.
        </p>

        <p>
          <strong
            >We can not wait to welcome you to Canvas & Co. — where creativity
            meets community. See you soon!</strong
          >
        </p>
      </div>

      <div class="map-wrap">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50653.463269723994!2d28.007464011607738!3d-26.17049318665434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c20ba64cdb9%3A0x6f2df935ee5fa032!2sJohannesburg%20Art%20Gallery!5e1!3m2!1sen!2sza!4v1759167228171!5m2!1sen!2sza"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2025 CANVAS & Co.</p>
    </footer>
  </body>
</html>
