<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANVAS & Co | Our Artworks</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/LOGO.jpg" alt="" />
      </div>

      <nav>
        <a href="index.html">Home.</a>
        <a href="about.html">About Us.</a>
        <a href="products.html">Our Artworks.</a>
        <a href="events.html">Art Events.</a>
        <a href="contact.html">Contact Information.</a>
      </nav>
    </header>

    <main class="events-page">
      <div class="art-events">
        <img
          src="images/art-auction.jpg"
          alt="This is a poster of our art auction."
        />
        <img
          src="images/festival-event.jpg"
          alt="This is a poster of our art festival event."
        />
        <img
          src="images/exhibition.jpg"
          alt="This is a poster of our art exhibition."
        />
        <img
          src="images/OIP-(1).jpg"
          alt="This is an image of our art tradition."
        />
        <img
          src="images/artist.jpg"
          alt="This is an iamges of our live art making."
        />
      </div>
    </main>

    <footer>
      <p>Copyright &copy; 2025 CANVAS & Co.</p>
    </footer>
  </body>
</html>
