<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANVAS & Co | Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/LOGO.jpg" alt="" />
      </div>

      <nav>
        <a href="index.html">Home.</a>
        <a href="about.html">About Us.</a>
        <a href="products.html">Our Artworks.</a>
        <a href="events.html">Our Events.</a>
        <a href="contact.html">Contact Information.</a>
      </nav>
    </header>

    <!-- For styling purposes -->
    <main class="home-page">
      <div class="welcome-text">
        <h1>Welcome to CANVAS & Co.</h1>

        <p>
          Your one-stop shop for exquisite artworks and art events. Explore our
          collection and join us for upcoming events!
        </p>
      </div>
      <hr />
      <div class="gallery-grid-container">
        <div class="text-content">
          <h2>Discover the Art of CANVAS & Co.</h2>
          <p>
            Step inside and explore a world of creativity, where local artists
            bring their visions to life. Discover unique artworks, feel
            inspired, and connect with the magic of art.
          </p>
        </div>

        <div class="gallery-image">
          <img
            src="images/art-gallery.jpg"
            alt="This is the image of our building"
          />
        </div>
      </div>

      <h3>What we present</h3>
      <div class="present-images">
        <img src="images/art4.jpg" alt="This is our artwork image" />
        <img src="images/images.jpg" alt="This is our artwork image" />
      </div>

      <div class="present2-images">
        <img src="images/OIP-3.jpg" alt="This is our abstract image" />
        <img src="images/OIP.jpg" alt="This is our artwork image" />
      </div>

      <div class="ending">
        <p>
          But it does not end here. See more of our artworks in the gallery!
        </p>
        <a href="products.html" class="link-btn">More Artworks</a>
      </div>
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; 2025 CANVAS & Co.</p>
    </footer>
  </body>
</html>
