<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANVAS & Co | Our Artworks</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/LOGO.jpg" alt="" />
      </div>

      <nav>
        <a href="index.html">Home.</a>
        <a href="about.html">About Us.</a>
        <a href="products.html">Our Artworks.</a>
        <a href="events.html">Art Events.</a>
        <a href="contact.html">Contact Information.</a>
      </nav>
    </header>
  </body>

  <main class="product-page">
    <h1>Artworks we present</h1>

    <h2>Pencil Art</h2>
    <div class="pencilart-images">
      <img src="images/_2.jpg" alt="pencil drawing of an eye" />
      <img src="images/_3.jpg" alt="pencil drawing of a lady and birds" />
      <img src="images/birdy.jpg" alt="pencil drawing of a birds" />
      <img src="images/pencil-art.jpg" alt="pencil drawing of a lady" />
      <img
        src="images/_5.jpg"
        alt="pencil drawing of a chained girl and a bird over her shoulder"
      />
      <img
        src="images/_4.jpg"
        alt="pencil drawing of a amn looking at himself in amirror"
      />
    </div>
    <hr />
    <h3>Paintings</h3>
    <div class="smallpaintings-images">
      <img src="images/flower.jpg" alt="painting of a flower" />
      <img src="images/AT.jpg" alt="abstract painting of a woamn " />
      <img
        src="images/holding-hands.JPG"
        alt="painting of hands of a baby and and elder holdings"
      />
    </div>
    <div class="othersmall">
      <div>
        <img src="images/art6.jpg" alt="paint brushes" />
        <p>Embrace It</p>
      </div>
      <div>
        <img src="images/art8.jpg" alt="watercolor painting" />
        <p>Bring It To Life</p>
      </div>
    </div>
    <hr />
    <h4>Other Artworks</h4>
    <div class="other-artworks">
      <img
        src="images/3D-drawings-life-sized-animals4.jpg"
        alt="An image fo a life sized animal drawing"
      />
      <img src="images/art9.jpg" alt="people looking at a painting" />
      <img src="images/art3.jpg" alt="Paintings in the gallery" />
      <img src="images/art7.jpg" alt=" images of art text" />
    </div>
    <!-- separating because of too much difference in size -->
    <div class="small-images">
      <img
        src="images/old-guy.jpg"
        alt="person sitting in a room full of Paintings"
      />
      <img src="images/art.jpg" alt="Paintings in the gallery" />
    </div>
  </main>
  <hr />
  <footer>
    <p>Copyright &copy; 2025 CANVAS & Co.</p>
  </footer>
</html>
